<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telepgone=no">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <style  type="text/css">
        html{
            width:100%;
            height:100%;
            overflow-x: hidden;
        }
        body {
            text-align:left;
            width:100%;
            overflow-x: hidden;
            background: #e9dfc7;
        }
        .m-read-content{
            font-size:14px;
            color: #555;
            line-height: 31px;
            padding:15px;
        }
        .m-read-content h4{
            font-size: 20px;
            color:#736357;
            margin: 0 0 1em 0;
        }
        .m-read-content p{
            text-indent:2em;
            margin: 0.5em 0;
            letter-spacing: 0px;
            line-height: 24px;
        }
        .u-tab{
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border:1px solid #858282;
            font-size: 12px;
            background:#000;
            opacity: 0.9;

        }
        .u-tab li{
            display: inline-block;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #fff;
        }
        .u-tab li:nth-child(2){
            border-right: none;
        }

    </style>
    <title>webread</title>
</head>
<body>
    <div id="root" class="container">
        <div id="fiction_chapter_title"></div>
        <div id=" fiction_container" class="m-read-content">
            <h4>第1章 撕心裂肺的背叛</h4>
            <p>
                苏落转身眺望远处的夜空，回头眼底带着一丝明媚灿烂的笑容：“这十几年来不是训练就是打打杀杀，时刻处于生死边缘，没有一刻安宁日子。现在我已经厌倦了这样的生活，很想快点脱离出来，难道你就不想吗？”
            </p>
            <p>
                “就在你去欧美执行任务的这段时间啊，运气好，所以就拿到了。这次，你跟我一起退出，好不好？”苏落拉着云起的手，满眼希冀，“把龙之戒还给组织，然后我们就在这里定居，幸福的生活下去，好不好？”
            </p>
            <p>
                青梅竹马十几年，他们从枪林弹雨中一起携手走过，他是她最重要的亲人，也是最信任的人，现在她已经怀了他的宝宝，等退出组织后……忽然，苏落浑身一僵，眼底晕满惨烈痛苦，她睁大眼睛，满眼都是难以置信的绝望。
            </p>
            <p>
                青梅竹马十几年，他们从枪林弹雨中一起携手走过，他是她最重要的亲人，也是最信任的人，现在她已经怀了他的宝宝，等退出组织后……忽然，苏落浑身一僵，眼底晕满惨烈痛苦，她睁大眼睛，满眼都是难以置信的绝望。
            </p>
            <p>
                青梅竹马十几年，他们从枪林弹雨中一起携手走过，他是她最重要的亲人，也是最信任的人，现在她已经怀了他的宝宝，等退出组织后……忽然，苏落浑身一僵，眼底晕满惨烈痛苦，她睁大眼睛，满眼都是难以置信的绝望。
            </p>
            <p>
                青梅竹马十几年，他们从枪林弹雨中一起携手走过，他是她最重要的亲人，也是最信任的人，现在她已经怀了他的宝宝，等退出组织后……忽然，苏落浑身一僵，眼底晕满惨烈痛苦，她睁大眼睛，满眼都是难以置信的绝望。
            </p>

        </div>
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_button">上一章</li>
                <li id="next_button">下一章</li>
            </ul>
        </div>
    </div>

    <script src="script/zepto.js"></script>
    <script> window.jQuery= $;</script>
    <script src="script/jquery.base64.js"></script>
    <script src="script/jquery.jsonp.js"></script>
</body>
</html>